
/* Main section */

.main-banner{
    background-image: url('../Portfolio/images/banner.jpg') no-repeat center;
    background-size: cover;
    background-position: center;
    min-height: 720px;
}




.main-section{
    padding: 7.5rem 1.87rem;
    display: flex;
    justify-content: space-between;
}


.main-section__image{
    text-align: right;
}

.main-section__welcome{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1.25rem;
    letter-spacing: 2px;
    color: #797979;
}

.main-section__introduction{
    margin-top: 1.25rem;
    font-size: 3.75rem;
    font-weight: 500;
    margin-bottom: 1.25rem;
    color: #05364E;
}

.main-section__position{
    color: #05364E;
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 1.25rem;
}

.main-section__social-networks a{
    color: #8FA1AA;
    font-size: 1.25rem;
    display: inline-block;
    margin-right: 1rem;
    cursor: pointer;
}

.main-section__social-networks a:hover{
    color: red;
}



.main-section__action{
    margin-top: 1.87rem;
}

/* Statistics styles */

.statistics{
    padding-top: 6.25rem;
    display: flex;
}

.statistics_item{
    background-color: #F8FAFF;
    text-align: center;
    padding: 0.32rem 0.625rem;
    margin-right: 1.25rem;
    width: 150px;
}

.statistics_number{
    font-size: 1.69rem;
    margin-bottom: 0.32rem;
    background: linear-gradient(90deg, #1345e6 0%, #ed239f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.statistics_title{
    font-size: 1rem ;
    color: #797979;
    font-weight: 300;
}

/* About me  section*/

.about-me{
    padding: 6.25rem 0;
    display: flex;
    align-items: center;
}

.about-me > div{
    flex: 1;
}

.about-me__image img{
    width: 75%;
    margin-top: 60px;
}


.about-me__description{
    font-size: 0.87rem;
    font-weight: 300;
    line-height: 1.69rem;
    color: #797979;
}

.about-me_action{
    margin-top: 2.5rem;
}


/* Sevices */

.services{
    padding-top: 6.25rem;
}

.services__cards {
    display: flex;
    justify-content: space-between; 
    gap: 20px; 
    flex-wrap: wrap; 
}

.services-card {
    width: calc(33.333% - 20px); 
    background-color: #aaf1f1;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.services-card__title{
    color: #05364d;
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 1.25rem;
    text-transform: uppercase;
}


.services-card__description{
    font-size: 0.87rem;
    line-height: 1.68rem;
    font-weight: 300;
    color: #211f1f;
}


.services-card__link{
    font-size: 0.81rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #05364d;
    text-decoration: none;
}

.services-card:hover{
    background-color: #aff7eb;
}

.services-card:hover .services-card__title,
.services-card:hover .services-card__description,
.services-card:hover .services-card__link{
    color: #FFFFFF;
}


/* Clients */

.clients{
    padding-top: 6.25rem;
}

.clients-item{
    display: flex;
    align-items: center;
}

.clients-item >div {
    flex: 1;
}

.clients-item__image img{
    width: 90%;
}

.clients-item__info{
    padding-left: 3.12rem;
}


.clients-item__name{
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
}

.clients-item__position{
    font-size: 0.87rem;
    font-weight: 300;
    color: #5b6d75;
}

.clients-item__review{
    font-size: 0.87rem;
    line-height: 1.68rem;
    font-weight: 300;
    color: #5b6d75;
}

.clients-item__rate{
    color: #FFD805;
}


/* Portfolio */


.portfolio{
    padding: 6.25rem 0;
    margin-top: 20px; 
}

.portfolio-filters{
    list-style: none;
    padding-left: 0;
    margin-top: 3.12rem;
}

.portfolio-filters li{
    display: inline-block;
    margin-right: 2.5rem;
    font-size: 0.81rem;
    font-weight: 400;
    text-transform: uppercase;
}

.portfolio-filters li:hover,
.portfolio-filters li.active{
    color: #f9f6bb;
}



.portfolio-items{
    margin-top: 3.125rem;
    position: relative;
}

.portfolio-item{
    position: relative;
    display: inline-block;
    cursor: pointer;
    width: 50%;
    padding: 0.625rem;
    box-sizing: border-box;
}

.portfolio-item-1{
    padding-left: 0;
}

.portfolio-item-2{
    position: absolute;
    top: 0;
    right: 100px;
}


.portfolio-item__image{
    width: 100%;
}


.portfolio-item__overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 77%;
    z-index: 1;
    transition: all 0.4s ease 0s;

}

.portfolio-item__info{
    position: absolute;
    bottom: 44px;
    left: 80px;
    color: rgb(13, 12, 12);
    visibility: hidden;
    opacity: 0;
    z-index: 1;
    transition: all 0.4s ease 0s;
}

.portfolio-item__info a{
    color: white;
    text-decoration: none;
}

.portfolio-item:hover .portfolio-item__overlay{
    visibility: visible;
    top: 20px;
    left: 20px;
    background: linear-gradient(90deg, #1345e6 0%, #ed239f 100%);
}

.portfolio-item:hover .portfolio-item__info{
    visibility: visible;
    bottom: 24px;
    left: 60px;
    opacity: 1;
}


/*  Blog  */



.blog{
    padding-top: 6.25rem;
}

.blog-items{
    margin-top: 3.125rem;
    display: flex;
    justify-content: space-between;
}

.blog-item{
    overflow: hidden;
    background-color: #F8FAFF;
    margin-right: 3%;
    
}

.blog-item:hover{
    box-shadow: 0px 10px 20px  rgb(5 54 77 / 10%);
}

.blog-item:hover .blog-item__info{
    background-color: #FFFFFF;
}

.blog-item__image{
    overflow: hidden;
}

.blog-item__image img{
    width: 100%;
    vertical-align: middle;
    transition: all 0.4s ease 0s;
}

.blog-item:hover .blog-item__image img{
    transform: scale(1.1);
}


.blog-item__info{
    background-color: #F8FAFF;
    padding: 1.87rem;
    color: #797979;
}

.blog-item__main-info span{
    font-size: 0.87rem;
    margin-right: 1.87rem;
    font-weight: lighter;
}

.blog-item__info i{
    margin-right: 0.31rem;
}

.blog-item__title{
    font-size: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 0.94rem;
    color: #05364d;
    font-weight: 700;
}

.blog-item__description{
    line-height: 1.68rem;
    font-weight: lighter;
    font-size: 0.94rem;
}

.blog-item__learn-more{
    font-size: 0.81rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #05364d;
    cursor: pointer;
}

.blog-item__learn-more:hover{
    color: #ed239f;
}


/* Partners */

.partners{
    padding-top: 6.25rem;
    display: flex;
    justify-content: space-between;
}

.partner{
    padding: 0 1.87rem;
}


@media only screen and (max-width: 991px){
    /*Main section*/
    .main-section__image{
        display: none;
    }

    .main-section__action{
        display: none;
    }

    /*Statisticis*/
    .statistics{
        padding-top: 1rem;
        text-align: center;
        justify-content: center;
    }
    
    /* About-me section */
    .about-me{
        padding: 1.5rem 0;
    }
    .about-me > div{
        width: 100%;
    }
    .about-me__image{
        display: none;
    }

    /*Services*/

    .services{
        padding: 1.5rem 0;
    }

    .services-cards {
        flex-wrap: wrap;
    }

    .services-card {
        width: calc(50% - 20px); 
    }
    
    /*Clients*/
    .clients{
        padding: 1.5rem 0;
    }

    .clients-item{
        flex-direction: column;
    }

    .clients-item > div{
        width: 100%;
        float: none;
    }

    
    /*Blog*/
    .blog{
        padding: 1.5rem 0;
    }

    .blog-items{
        flex-wrap: wrap;
    }

    .blog-item{
        flex-basis: 45%;
        margin-bottom: 20px;
    }

     /*Partners*/
     .partners{
        padding: 1.5rem 0;
    }

    .partners{
        flex-direction: column;
    }

    .partner{
        padding: 0;
        text-align: center;
        margin-bottom: 10px;
    }


}

@media only screen and (max-width: 767px){
    /* Main-section */
    .main-banner{
        background: none;
        min-height: auto;
    }

    

    .main-section > div{
        width: 100%;
    }
    
    .main-section__introduction{
        font-size: 3rem;
    }

    /* Statisticis section */

    .statistics{
        flex-direction: column;
    }

    .statistics_item{
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0;
        box-sizing: border-box;
    }


    /*Services section*/
    .services-card {
        width: 100%;
    }


    /*Portfolio*/
    .portfolio{
        padding: 1.5rem 0;
    }
    .portfolio-item{
        width: 100%;
    }
    .portfolio-item-2{
        position: static;
    }

    
    /*Blog*/

    .blog-items{
        flex-direction: column;
    }

    .blog-item{
        margin-right: 0;
        margin-bottom: 20px;
    }
}

























